<?xml version="1.0"?>
<minder version="1.15.0" parent-etag="2884696678" etag="3516178764">
  <theme name="default" label="Light" index="1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-899.73906815401278" y="-161.67789473431185" scale="1"/>
  <images>
    <image id="8" uri="file:///home/yoh/proj/datalad/artwork/logos/logo_wide.svg" ext=".svg"/>
    <image id="9" uri="" ext=".png"/>
    <image id="10" uri="file:///tmp/logo_small.png" ext=".png"/>
    <image id="11" uri="file:///tmp/logo@2x.png" ext=".png"/>
    <image id="12" uri="file:///home/yoh/proj/CON/talks/2022-nih-compcore/pics/BIDS_Logo.png" ext=".png"/>
    <image id="15" uri="file:///home/yoh/proj/open-brain-consent/docs/source/_static/OBC_LogoCheck.svg" ext=".svg"/>
  </images>
  <nodes>
    <node id="0" posx="1670.1295710837003" posy="1145.8785783280618" width="233" height="172" side="left" fold="false" treesize="1057" color="#ffffff" layout="Horizontal" sticker="mind_map" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodeimage id="8" x="0" y="0" w="600" h="265" size="205"/>
      <nodename posx="1738.1295710837003" posy="1268.3785783280618" maxwidth="205">
        <text data=""/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="32" posx="1466.1295710837003" posy="853.37857832806185" width="104" height="76" side="left" fold="false" treesize="204" color="#7a36b1" colorroot="false" layout="Horizontal" sticker="mind_map" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1534.1295710837003" posy="879.87857832806185" maxwidth="205">
            <text data="7z"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="37" posx="1303.1295710837003" posy="789.37857832806185" width="63" height="51" side="left" fold="false" treesize="51" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1317.1295710837003" posy="803.37857832806185" maxwidth="205">
                <text data="TAR"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="1312.1295710837003" posy="840.37857832806185" width="54" height="51" side="left" fold="false" treesize="51" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1326.1295710837003" posy="854.37857832806185" maxwidth="205">
                <text data="XZ"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="36" posx="1309.1295710837003" posy="891.37857832806185" width="57" height="51" side="left" fold="false" treesize="51" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1323.1295710837003" posy="905.37857832806185" maxwidth="205">
                <text data="ZIP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="38" posx="1320.1295710837003" posy="942.37857832806185" width="46" height="51" side="left" fold="false" treesize="51" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1334.1295710837003" posy="956.37857832806185" maxwidth="205">
                <text data="..."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="12" posx="1510.1295710837003" posy="993.37857832806185" width="60" height="51" side="left" fold="false" treesize="51" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1524.1295710837003" posy="1007.3785783280618" maxwidth="200">
            <text data="ssh"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="50" posx="1315.1295710837003" posy="1321.3785783280618" width="255" height="76" side="left" fold="false" treesize="630" color="#c6262e" colorroot="false" layout="Horizontal" sticker="view_details" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1383.1295710837003" posy="1336.3785783280618" maxwidth="205">
            <text data="datalad-extension-template"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="51" posx="1070.1295710837003" posy="1044.3785783280618" width="145" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1084.1295710837003" posy="1058.3785783280618" maxwidth="205">
                <text data="datalad-next"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="55" posx="1024.1295710837003" posy="1095.3785783280618" width="191" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1038.1295710837003" posy="1109.3785783280618" maxwidth="205">
                <text data="datalad-container"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="1043.1295710837003" posy="1146.3785783280618" width="172" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1057.1295710837003" posy="1160.3785783280618" maxwidth="205">
                <text data="datalad-crawler"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="1019.1295710837003" posy="1197.3785783280618" width="196" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1033.1295710837003" posy="1211.3785783280618" maxwidth="205">
                <text data="datalad-dataverse"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="73" posx="1072.1295710837003" posy="1273.8785783280618" width="143" height="51" side="left" fold="false" treesize="102" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1086.1295710837003" posy="1287.8785783280618" maxwidth="200">
                <text data="datalad-fuse"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="74" posx="896.12957108370028" posy="1248.3785783280618" width="76" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="910.12957108370028" posy="1262.3785783280618" maxwidth="200">
                    <text data="FUSE"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="75" posx="885.12957108370028" posy="1299.3785783280618" width="87" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="899.12957108370028" posy="1313.3785783280618" maxwidth="200">
                    <text data="fsspec"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="59" posx="1036.1295710837003" posy="1461.3785783280618" width="179" height="51" side="left" fold="false" treesize="273" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1050.1295710837003" posy="1475.3785783280618" maxwidth="205">
                <text data="datalad-metalad"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="60" posx="703.12957108370028" posy="1350.3785783280618" width="233" height="171" side="left" fold="false" treesize="171" color="#c6262e" colorroot="false" layout="Horizontal" sticker="approval" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodeimage id="12" x="0" y="0" w="600" h="261" size="205"/>
                  <nodename posx="771.12957108370028" posy="1471.8785783280618" maxwidth="205">
                    <text data=""/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="61" posx="846.12957108370028" posy="1521.3785783280618" width="90" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="860.12957108370028" posy="1535.3785783280618" maxwidth="205">
                    <text data="DICOM"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="62" posx="890.12957108370028" posy="1572.3785783280618" width="46" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="904.12957108370028" posy="1586.3785783280618" maxwidth="205">
                    <text data="..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="54" posx="1169.1295710837003" posy="1623.3785783280618" width="46" height="51" side="left" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="205" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1183.1295710837003" posy="1637.3785783280618" maxwidth="205">
                <text data="..."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="10" posx="2003.1295710837003" posy="703.37857832806185" width="228" height="165" side="right" fold="false" treesize="165" color="#f9c440" colorroot="false" layout="Horizontal" sticker="approval" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodeimage id="11" x="0" y="0" w="600" h="251" size="200"/>
          <nodename posx="2071.1295710837003" posy="818.87857832806185" maxwidth="200">
            <text data=""/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="27" posx="2331.1295710837003" posy="747.87857832806185" width="203" height="76" side="right" fold="false" treesize="153" color="#f9c440" colorroot="false" layout="Horizontal" sticker="view_details" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2399.1295710837003" posy="774.37857832806185" maxwidth="200">
                <text data="git-remote-..."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="46" posx="2634.1295710837003" posy="709.37857832806185" width="113" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2648.1295710837003" posy="723.37857832806185" maxwidth="200">
                    <text data="...-gcrypt"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="28" posx="2634.1295710837003" posy="760.37857832806185" width="122" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2648.1295710837003" posy="774.37857832806185" maxwidth="200">
                    <text data="...-datalad"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="48" posx="2634.1295710837003" posy="811.37857832806185" width="46" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2648.1295710837003" posy="825.37857832806185" maxwidth="200">
                    <text data="..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="2003.1295710837003" posy="1178.8785783280618" width="228" height="271" side="right" fold="false" treesize="892" color="#3689e6" colorroot="true" layout="Horizontal" sticker="approval" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodeimage id="10" x="0" y="0" w="600" h="568" size="200"/>
          <nodename posx="2071.1295710837003" posy="1400.3785783280618" maxwidth="200">
            <text data=" git-annex"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="2331.1295710837003" posy="1008.8785783280618" width="82" height="76" side="right" fold="false" treesize="357" color="#3689e6" colorroot="false" layout="Horizontal" sticker="mind_map" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2399.1295710837003" posy="1035.3785783280618" maxwidth="200">
                <text data=""/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="40" posx="2513.1295710837003" posy="868.37857832806185" width="52" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2527.1295710837003" posy="882.37857832806185" maxwidth="200">
                    <text data="S3"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="42" posx="2513.1295710837003" posy="919.37857832806185" width="60" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2527.1295710837003" posy="933.37857832806185" maxwidth="200">
                    <text data="ssh"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="43" posx="2513.1295710837003" posy="970.37857832806185" width="79" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2527.1295710837003" posy="984.37857832806185" maxwidth="200">
                    <text data="rsync"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="44" posx="2513.1295710837003" posy="1021.3785783280618" width="119" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2527.1295710837003" posy="1035.3785783280618" maxwidth="200">
                    <text data="web/http*"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="63" posx="2513.1295710837003" posy="1085.3785783280618" width="182" height="76" side="right" fold="false" treesize="102" color="#3689e6" colorroot="false" layout="Horizontal" sticker="mind_map" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2581.1295710837003" posy="1111.8785783280618" maxwidth="200">
                    <text data="youtube-dl"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="64" posx="2795.1295710837003" posy="1072.3785783280618" width="103" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2809.1295710837003" posy="1086.3785783280618" maxwidth="200">
                        <text data="YouTube"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="65" posx="2795.1295710837003" posy="1123.3785783280618" width="46" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2809.1295710837003" posy="1137.3785783280618" maxwidth="200">
                        <text data="..."/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="47" posx="2513.1295710837003" posy="1174.3785783280618" width="46" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2527.1295710837003" posy="1188.3785783280618" maxwidth="200">
                    <text data="..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="20" posx="2331.1295710837003" posy="1352.8785783280618" width="267" height="76" side="right" fold="false" treesize="331" color="#3689e6" colorroot="false" layout="Horizontal" sticker="view_details" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2399.1295710837003" posy="1379.3785783280618" maxwidth="200">
                <text data="git-annex-remote-..."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="2698.1295710837003" posy="1225.3785783280618" width="122" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2712.1295710837003" posy="1239.3785783280618" maxwidth="200">
                    <text data="...-datalad"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="57" posx="2698.1295710837003" posy="1276.3785783280618" width="250" height="76" side="right" fold="false" treesize="76" color="#3689e6" colorroot="false" layout="Horizontal" sticker="approval" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2766.1295710837003" posy="1302.8785783280618" maxwidth="200">
                    <text data="...-datalad-archive"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="22" posx="2698.1295710837003" posy="1403.3785783280618" width="109" height="51" side="right" fold="false" treesize="153" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2712.1295710837003" posy="1417.3785783280618" maxwidth="200">
                    <text data="...-rclone"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="23" posx="2907.1295710837003" posy="1390.8785783280618" width="138" height="76" side="right" fold="false" treesize="153" color="#3689e6" colorroot="false" layout="Horizontal" sticker="mind_map" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2975.1295710837003" posy="1417.3785783280618" maxwidth="200">
                        <text data="rclone"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="24" posx="3145.1295710837003" posy="1352.3785783280618" width="107" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="3159.1295710837003" posy="1366.3785783280618" maxwidth="200">
                            <text data="DropBox"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="25" posx="3145.1295710837003" posy="1403.3785783280618" width="147" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="3159.1295710837003" posy="1417.3785783280618" maxwidth="200">
                            <text data="Google Drive"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="26" posx="3145.1295710837003" posy="1454.3785783280618" width="46" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="3159.1295710837003" posy="1468.3785783280618" maxwidth="200">
                            <text data="..."/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="58" posx="2698.1295710837003" posy="1505.3785783280618" width="46" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2712.1295710837003" posy="1519.3785783280618" maxwidth="200">
                    <text data="..."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="13" posx="2331.1295710837003" posy="1556.3785783280618" width="88" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2345.1295710837003" posy="1570.3785783280618" maxwidth="200">
                <text data="gnupg"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="2331.1295710837003" posy="1607.3785783280618" width="79" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2345.1295710837003" posy="1621.3785783280618" maxwidth="200">
                <text data="rsync"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="2331.1295710837003" posy="1658.3785783280618" width="60" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2345.1295710837003" posy="1672.3785783280618" maxwidth="200">
                <text data="ssh"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="34" posx="2331.1295710837003" posy="1709.3785783280618" width="46" height="51" side="right" fold="false" treesize="51" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2345.1295710837003" posy="1723.3785783280618" maxwidth="200">
                <text data="..."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="49" posx="769.24712479463778" posy="715.8848649491556" width="272" height="76" side="left" fold="false" treesize="76" layout="Horizontal" sticker="view_details" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="837.24712479463778" posy="742.3848649491556" maxwidth="200">
        <text data="- extension interface"/>
      </nodename>
      <nodenote></nodenote>
    </node>
    <node id="56" posx="766.10692704073153" posy="792.38623824017122" width="167" height="76" side="left" fold="false" treesize="76" layout="Horizontal" sticker="mind_map" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="834.10692704073153" posy="818.88623824017122" maxwidth="200">
        <text data="- adapter"/>
      </nodename>
      <nodenote></nodenote>
    </node>
    <node id="66" posx="761.97252762666903" posy="871.91864790813997" width="232" height="76" side="left" fold="false" treesize="76" layout="Horizontal" sticker="approval" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="829.97252762666903" posy="898.41864790813997" maxwidth="200">
        <text data="- data validation"/>
      </nodename>
      <nodenote></nodenote>
    </node>
    <node id="67" posx="1074.2873469626065" posy="795.6155778397806" width="93" height="51" side="left" fold="false" treesize="51" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1088.2873469626065" posy="809.6155778397806" maxwidth="200">
        <text data="CLI call"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="69" posx="1267.2873469626065" posy="795.6155778397806" width="28" height="51" side="right" fold="false" treesize="51" color="#777777" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1281.2873469626065" posy="809.6155778397806" maxwidth="200">
            <text data=""/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="71" posx="1006.0075007712003" posy="840.85511031048372" width="161" height="51" side="left" fold="false" treesize="51" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1020.0075007712003" posy="854.85511031048372" maxwidth="200">
        <text data="Python etc API"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="72" posx="1267.0075007712003" posy="840.85511031048372" width="28" height="51" side="right" fold="false" treesize="51" color="#777777" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1281.0075007712003" posy="854.85511031048372" maxwidth="200">
            <text data=""/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="28" to_id="1" drag_x="2330.9680198915303" drag_y="948.49251618888252">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>host .git on any git annex remote</title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="10" drag_x="2117.1295710837007" drag_y="1050.1285783280614">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>uses</title>
      <note></note>
    </connection>
    <connection from_id="50" to_id="0" drag_x="1656.9990257509053" drag_y="1418.9341665795064">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>extend or "tune" DataLad behavior</title>
      <note></note>
    </connection>
    <connection from_id="21" to_id="0" drag_x="2098.8691429384053" drag_y="1512.7698599388832">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>use credentials etc</title>
      <note></note>
    </connection>
    <connection from_id="51" to_id="28" drag_x="1907.4487947167363" drag_y="646.03005280997604">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>provides</title>
      <note></note>
    </connection>
    <connection from_id="57" to_id="0" drag_x="2034.7545135179535" drag_y="1609.6802603313708">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>use 7z interfaces</title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
